BF1ServerTools/Views/AuthView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.AuthView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:BF1ServerTools.Themes.Controls"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  //////////////////////  -->
        <StackPanel Grid.Column="0">
            <ui:UiLabelIcon Content="配置文件" />
            <DockPanel>
                <Border
                    Width="60"
                    Height="60"
                    Margin="5,5,10,5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    DockPanel.Dock="Left">
                    <ui:UiImage ImageUrl="{Binding AuthModel.Avatar2}" />
                </Border>
                <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                    <TextBlock
                        Margin="0,0,0,10"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding AuthModel.DisplayName2, FallbackValue='玩家昵称'}" />
                    <TextBlock Text="{Binding AuthModel.PersonaId2, FallbackValue='玩家数字ID'}" />
                </StackPanel>
            </DockPanel>
            <ComboBox
                x:Name="ComboBox_ConfigNames"
                ItemsSource="{Binding ConfigNames}"
                SelectionChanged="ComboBox_ConfigNames_SelectionChanged" />
            <!--  //////////////////////  -->
            <ui:UiLabelIcon Content="配置数据" />
            <TextBlock Margin="5" Text="Remid" />
            <TextBox Style="{StaticResource TextBoxStyle_AuthInfo}" Text="{Binding AuthModel.Remid}" />
            <TextBlock Margin="5" Text="Sid" />
            <TextBox Style="{StaticResource TextBoxStyle_AuthInfo}" Text="{Binding AuthModel.Sid}" />
            <TextBlock Margin="5" Text="Token" />
            <TextBox Style="{StaticResource TextBoxStyle_AuthInfo}" Text="{Binding AuthModel.AccessToken}" />
            <TextBlock Margin="5" Text="SessionId" />
            <TextBox Style="{StaticResource TextBoxStyle_AuthInfo}" Text="{Binding AuthModel.SessionId2}" />
        </StackPanel>
        <!--  //////////////////////  -->
        <StackPanel Grid.Column="1">
            <ui:UiLabelIcon Content="工作模式" />
            <ui:UiRadioButtonIcon
                x:Name="RadioButton_Mode1"
                Title="模式1"
                Margin="5"
                Click="RadioButton_Mode12_Click"
                Description="自动读取当前战地1游戏账号SessionId，开箱即用"
                Foreground="#1E88E5"
                GroupName="Mode"
                Style="{StaticResource RadioButtonStyle_WorkMode}" />
            <ui:UiRadioButtonIcon
                x:Name="RadioButton_Mode2"
                Title="模式2"
                Margin="5"
                Click="RadioButton_Mode12_Click"
                Description="需要玩家登录账号获取Cookies，支持多账号切换"
                Foreground="#008000"
                GroupName="Mode"
                Style="{StaticResource RadioButtonStyle_WorkMode}" />
            <!--  //////////////////////  -->
            <ui:UiLabelIcon Content="Cookies获取" />
            <Button
                x:Name="Button_GetPlayerCookies"
                Click="Button_GetPlayerCookies_Click"
                Content="获取玩家Cookies数据（模式2专用）"
                IsEnabled="{Binding ElementName=RadioButton_Mode2, Path=IsChecked}" />
            <TextBlock Margin="5">
                <Hyperlink
                    Click="Hyperlink_Click"
                    NavigateUri="https://go.microsoft.com/fwlink/p/?LinkId=2124703"
                    Style="{StaticResource HyperlinkStyle_Base}"
                    ToolTip="https://go.microsoft.com/fwlink/p/?LinkId=2124703">
                    下载 WebView2 运行时安装程序
                </Hyperlink>
            </TextBlock>
            <!--  //////////////////////  -->
            <ui:UiLabelIcon Content="验证权限" />
            <Button
                x:Name="Button_RefreshAuthInfo"
                Click="Button_RefreshAuthInfo_Click"
                Content="刷新玩家Auth信息" />
            <Border
                x:Name="Border_SessionIdState"
                Margin="5"
                Padding="5,30,5,30"
                Background="Orange"
                CornerRadius="5">
                <TextBlock
                    x:Name="TextBlock_SessionIdState"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="等待玩家操作" />
            </Border>
            <Button
                x:Name="Button_VerifySessionId"
                Click="Button_VerifySessionId_Click"
                Content="验证玩家SessionId有效性" />
        </StackPanel>
        <!--  //////////////////////  -->
        <StackPanel Grid.Column="2">
            <ui:UiLabelIcon Content="代理设置" />
            <RadioButton x:Name="RadioButton_NoHttpProxy" Content="不使用代理" />
            <RadioButton x:Name="RadioButton_UseHttpProxy" Content="使用HTTP代理" />
            <DockPanel>
                <StackPanel Width="120" DockPanel.Dock="Right">
                    <TextBlock Margin="5" Text="端口" />
                    <ui:UiTextBoxHint
                        x:Name="TextBox_Port"
                        Hint="例如：10809"
                        IsEnabled="{Binding ElementName=RadioButton_UseHttpProxy, Path=IsChecked}" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5" Text="服务器地址" />
                    <ui:UiTextBoxHint
                        x:Name="TextBox_IPAddress"
                        Hint="例如：127.0.0.1"
                        IsEnabled="{Binding ElementName=RadioButton_UseHttpProxy, Path=IsChecked}" />
                </StackPanel>
            </DockPanel>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：设置HTTP代理后，需要重启软件生效
            </TextBlock>
            <!--  //////////////////////  -->
            <UniformGrid>
                <Button
                    x:Name="Button_SaveConfig"
                    Click="Button_SaveConfig_Click"
                    Content="保存配置文件" />
                <Button
                    x:Name="Button_OpenConfigFolder"
                    Click="Button_OpenConfigFolder_Click"
                    Content="打开配置文件夹" />
            </UniformGrid>
        </StackPanel>
    </Grid>

</UserControl>
