BF1ServerTools/Views/DetailView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.DetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:detail="clr-namespace:BF1ServerTools.Views.Detail"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:BF1ServerTools.Themes.Controls"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <TabControl Margin="5">
            <ui:UiTabItemIcon Header="地图">
                <detail:MapView />
            </ui:UiTabItemIcon>
            <!--  ////////////////  -->
            <ui:UiTabItemIcon Header="Admin">
                <detail:AdminView />
            </ui:UiTabItemIcon>
            <!--  ////////////////  -->
            <ui:UiTabItemIcon Header="VIP">
                <detail:VIPView />
            </ui:UiTabItemIcon>
            <!--  ////////////////  -->
            <ui:UiTabItemIcon Header="BAN">
                <detail:BANView />
            </ui:UiTabItemIcon>
            <!--  ////////////////  -->
            <ui:UiTabItemIcon Header="高级">
                <detail:AdvancedView />
            </ui:UiTabItemIcon>
        </TabControl>
        <!--  ////////////////  -->
        <StackPanel Grid.Column="1">
            <ui:UiLabelIcon Content="操作" />
            <DockPanel>
                <Button
                    x:Name="Button_LeaveCurrentGame"
                    Margin="0,5,5,5"
                    Click="Button_LeaveCurrentGame_Click"
                    Content="离开服务器"
                    DockPanel.Dock="Right" />
                <Button
                    x:Name="Button_RefreshFullServerDetails"
                    Click="Button_RefreshFullServerDetails_Click"
                    Content="刷新当前服务器详情" />
            </DockPanel>
            <!--  ////////////////  -->
            <ui:UiLabelIcon Content="服务器信息" />
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器名称" />
                <TextBlock
                    Margin="10,5,5,5"
                    Text="{Binding DetailModel.Name, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器描述" />
                <TextBlock
                    Margin="10,5,5,5"
                    Text="{Binding DetailModel.Description, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器GameId" />
                <TextBlock
                    Margin="10,5,5,5"
                    Text="{Binding DetailModel.GameId, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器Guid" />
                <TextBlock
                    Margin="10,5,5,5"
                    Text="{Binding DetailModel.Guid, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器ServerId" />
                <TextBlock
                    Margin="10,5,5,5"
                    Text="{Binding DetailModel.ServerId, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Margin="5"
                    FontWeight="Bold"
                    Text="服务器收藏数" />
                <TextBlock
                    Margin="10,5,5,5"
                    Text="{Binding DetailModel.Bookmark, FallbackValue='xxxx'}"
                    TextWrapping="Wrap" />
                <!--  ////////////////  -->
                <ui:UiLabelIcon Content="服主信息" />
                <StackPanel Orientation="Horizontal">
                    <Border
                        Width="60"
                        Height="60"
                        Margin="10,5,5,5"
                        HorizontalAlignment="Left"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        DockPanel.Dock="Left">
                        <ui:UiImage ImageUrl="{Binding DetailModel.OwnerImage}" />
                    </Border>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock
                            Margin="5"
                            Text="{Binding DetailModel.OwnerName, FallbackValue='xxxx'}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="5"
                            Text="{Binding DetailModel.OwnerPersonaId, FallbackValue='xxxx'}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</UserControl>
