BF1ServerTools/Views/RuleView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.RuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rule="clr-namespace:BF1ServerTools.Views.Rule"
    xmlns:ui="clr-namespace:BF1ServerTools.Themes.Controls"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <!--  //////////////////////////  -->
        <TabControl x:Name="TabControl_RuleView" Margin="5">
            <ui:UiTabItemIcon Header="查询规则">
                <rule:QueryView />
            </ui:UiTabItemIcon>
            <!--  //////////////  -->
            <ui:UiTabItemIcon Header="当局规则">
                <rule:GeneralView />
            </ui:UiTabItemIcon>
            <!--  //////////////  -->
            <ui:UiTabItemIcon Header="生涯规则">
                <rule:LifeView />
            </ui:UiTabItemIcon>
            <!--  //////////////  -->
            <ui:UiTabItemIcon Header="限制武器">
                <rule:WeaponView />
            </ui:UiTabItemIcon>
            <!--  //////////////  -->
            <ui:UiTabItemIcon Header="白名单">
                <rule:WhiteView />
            </ui:UiTabItemIcon>
            <!--  //////////////  -->
            <ui:UiTabItemIcon Header="黑名单">
                <rule:BlackView />
            </ui:UiTabItemIcon>
        </TabControl>
        <!--  //////////////////////////  -->
        <StackPanel Grid.Column="1">
            <ui:UiLabelIcon Content="配置文件" />
            <ui:UiTextBoxHint
                x:Name="TextBox_CurrentConfigName"
                Hint="请输入规则名称"
                Text="{Binding ElementName=ComboBox_ConfigNames, Path=SelectedValue, Mode=OneWay}" />
            <DockPanel>
                <Button
                    x:Name="Button_ReNameCurrentConfig"
                    Margin="0,5,5,5"
                    Click="Button_ReNameCurrentConfig_Click"
                    Content="重命名"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding ElementName=TextBox_CurrentConfigName, Path=Text, Converter={StaticResource StringToIsEnabledConverter}}" />
                <Button
                    x:Name="Button_SaveConfig"
                    Click="Button_SaveConfig_Click"
                    Content="保存配置文件"
                    DockPanel.Dock="Left" />
            </DockPanel>
            <ComboBox
                x:Name="ComboBox_ConfigNames"
                ItemsSource="{Binding ConfigNames}"
                SelectionChanged="ComboBox_ConfigNames_SelectionChanged" />
            <!--  //////////////  -->
            <ui:UiLabelIcon Content="规则设置" />
            <Button
                x:Name="Button_ApplyCurrentRule"
                Click="Button_ApplyCurrentRule_Click"
                Content="应用当前规则" />
            <Button
                x:Name="Button_QueryCurrentRule"
                Margin="5,2,5,5"
                Click="Button_QueryCurrentRule_Click"
                Content="查询当前规则" />

            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                说明：每次修改规则，都必须重新应用规则才会生效
            </TextBlock>
        </StackPanel>
    </Grid>

</UserControl>
