BF1ServerTools/Views/Detail/AdvancedView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.Detail.AdvancedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:BF1ServerTools.Themes.Controls"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="2">
        <StackPanel>
            <ui:UiLabelIcon Content="更新服务器信息" />
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="服务器名称（仅支持英文）" />
            <TextBox
                x:Name="TextBox_ServerName"
                Height="80"
                InputLanguageManager.InputLanguage="en-US"
                Style="{StaticResource TextBoxStyle_Normal}"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="服务器描述（支持繁体中文）" />
            <TextBox
                x:Name="TextBox_ServerDescription"
                Height="160"
                InputLanguageManager.InputLanguage="zh-CN"
                Style="{StaticResource TextBoxStyle_Normal}"
                TextWrapping="Wrap" />
            <Button
                x:Name="Button_GetServerAdvancedInfo"
                Margin="5,0,5,0"
                Click="Button_GetServerAdvancedInfo_Click"
                Content="获取服务器信息（修改前需要重新获取）" />
            <DockPanel>
                <Button
                    x:Name="Button_ToSimplified"
                    Click="Button_ToSimplified_Click"
                    Content="简"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding ElementName=TextBox_ServerDescription, Path=Text, Converter={StaticResource StringToIsEnabledConverter}}" />
                <Button
                    x:Name="Button_ToTraditional"
                    Margin="0,5,0,5"
                    Click="Button_ToTraditional_Click"
                    Content="繁"
                    DockPanel.Dock="Right"
                    IsEnabled="{Binding ElementName=TextBox_ServerDescription, Path=Text, Converter={StaticResource StringToIsEnabledConverter}}" />
                <Button
                    x:Name="Button_UpdateServerAdvancedInfo"
                    Click="Button_UpdateServerAdvancedInfo_Click"
                    Content="更新服务器信息（需要服主权限才能修改）"
                    DockPanel.Dock="Left"
                    IsEnabled="{Binding ElementName=TextBox_ServerName, Path=Text, Converter={StaticResource StringToIsEnabledConverter}}" />
            </DockPanel>
        </StackPanel>
    </UniformGrid>

</UserControl>
