BF1ServerTools/App.xaml

<Application
    x:Class="BF1ServerTools.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShutdownMode="OnMainWindowClose"
    StartupUri="LoadWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/Themes/Styles/Global.xaml" />

                <ResourceDictionary Source="/Themes/Styles/Image.xaml" />
                <ResourceDictionary Source="/Themes/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Themes/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="/Themes/Styles/ContextMenu.xaml" />

                <ResourceDictionary Source="/Themes/Styles/Label.xaml" />
                <ResourceDictionary Source="/Themes/Styles/Slider.xaml" />

                <ResourceDictionary Source="/Themes/Styles/Button.xaml" />
                <ResourceDictionary Source="/Themes/Styles/RadioButton.xaml" />
                <ResourceDictionary Source="/Themes/Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="/Themes/Styles/TextBox.xaml" />
                <ResourceDictionary Source="/Themes/Styles/RichTextBox.xaml" />
                <ResourceDictionary Source="/Themes/Styles/ComboBox.xaml" />
                <ResourceDictionary Source="/Themes/Styles/CheckBox.xaml" />
                <ResourceDictionary Source="/Themes/Styles/GroupBox.xaml" />

                <ResourceDictionary Source="/Themes/Styles/ListBox.xaml" />
                <ResourceDictionary Source="/Themes/Styles/ListBox2.xaml" />
                <ResourceDictionary Source="/Themes/Styles/ListView.xaml" />
                <ResourceDictionary Source="/Themes/Styles/ListView2.xaml" />
                <ResourceDictionary Source="/Themes/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Themes/Styles/DataGrid2.xaml" />

                <ResourceDictionary Source="/Themes/Styles/LabelIcon.xaml" />
                <ResourceDictionary Source="/Themes/Styles/SliderIcon.xaml" />
                <ResourceDictionary Source="/Themes/Styles/TextBoxHint.xaml" />
                <ResourceDictionary Source="/Themes/Styles/RadioButtonIcon.xaml" />
                <ResourceDictionary Source="/Themes/Styles/ProgressBarScore.xaml" />
                <ResourceDictionary Source="/Themes/Styles/TabControlIcon.xaml" />

                <ResourceDictionary Source="/Themes/Styles/LoadingSpinner.xaml" />

                <ResourceDictionary Source="/Themes/Styles/Window.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>


</Application>
