BF1ServerTools/Views/Rule/BlackView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.Rule.BlackView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:BF1ServerTools.Themes.Controls"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <ListBox
        x:Name="ListBox_Black"
        Margin="5"
        ItemsSource="{Binding ListBox_BlackInfos}"
        SelectionChanged="ListBox_Black_SelectionChanged"
        Style="{StaticResource ListBoxStyle_White}">
        <ListBox.ContextMenu>
            <ContextMenu>
                <MenuItem
                    Name="MenuItem_SelectedInfo"
                    Header="[黑名单]  当前未选中"
                    IsEnabled="False" />
                <Separator />
                <MenuItem
                    Name="MenuItem_Black_AddNewPlayer"
                    Click="MenuItem_Black_AddNewPlayer_Click"
                    Header="添加新黑名单玩家"
                    Icon="&#xeb89;" />
                <MenuItem
                    Name="MenuItem_Black_RemoveSelectedPlayer"
                    Click="MenuItem_Black_RemoveSelectedPlayer_Click"
                    Header="移除选中黑名单玩家"
                    Icon="&#xe628;" />
                <Separator />
                <MenuItem
                    Name="MenuItem_Black_CopyPlayerName"
                    Click="MenuItem_Black_CopyPlayerName_Click"
                    Header="复制玩家ID"
                    Icon="&#xe600;" />
                <Separator />
                <MenuItem
                    Name="MenuItem_Black_ImportList"
                    Click="MenuItem_Black_ImportList_Click"
                    Header="导入黑名单列表" />
                <MenuItem
                    Name="MenuItem_Black_ExportList"
                    Click="MenuItem_Black_ExportList_Click"
                    Header="导出黑名单列表" />
                <Separator />
                <MenuItem
                    Name="MenuItem_Black_TrimList"
                    Click="MenuItem_Black_TrimList_Click"
                    Header="整理黑名单列表" />
                <MenuItem
                    Name="MenuItem_Black_ClearList"
                    Click="MenuItem_Black_ClearList_Click"
                    Header="清空黑名单列表" />
            </ContextMenu>
        </ListBox.ContextMenu>
    </ListBox>

</UserControl>
