BF1ServerTools/Views/Rule/WhiteView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.Rule.WhiteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:BF1ServerTools.Themes.Controls"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <!--  ///////////////////////  -->
        <ListBox
            x:Name="ListBox_CustomWhites"
            Margin="5"
            Style="{StaticResource ListBoxStyle_CustomWhites}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="MenuItem_SelectedInfo"
                        Header="[白名单]  当前未选中"
                        IsEnabled="False" />
                    <Separator />
                    <MenuItem
                        Name="MenuItem_White_AddNewPlayer"
                        Header="添加新白名单玩家"
                        Icon="&#xeb89;" />
                    <MenuItem
                        Name="MenuItem_White_RemoveSelectedPlayer"
                        Header="移除选中白名单玩家"
                        Icon="&#xe628;" />
                    <Separator />
                    <MenuItem
                        Name="MenuItem_White_CopyPlayerName"
                        Header="复制玩家ID"
                        Icon="&#xe600;" />
                    <MenuItem Name="MenuItem_White_CopyPlayerPersonaId" Header="复制玩家数字ID" />
                    <Separator />
                    <MenuItem
                        Name="MenuItem_White_QueryPlayerRecord"
                        Header="查询玩家数据"
                        Icon="&#xe7d2;" />
                    <Separator />
                    <MenuItem Name="MenuItem_White_ImportList" Header="导入白名单列表" />
                    <MenuItem Name="MenuItem_White_ExportList" Header="导出白名单列表" />
                    <Separator />
                    <MenuItem Name="MenuItem_White_DistinctList" Header="白名单列表去重" />
                    <MenuItem Name="MenuItem_White_ClearList" Header="清空白名单列表" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <!--  ///////////////////////  -->
        <StackPanel Grid.Column="1">
            <ui:UiLabelIcon Content="白名单特权" />
            <CheckBox x:Name="CheckBox_WhiteLifeKD" Content="免疫生涯KD限制" />
            <CheckBox x:Name="CheckBox_WhiteLifeKPM" Content="免疫生涯KPM限制" />
            <CheckBox x:Name="CheckBox_WhiteLifeWeaponStar" Content="免疫生涯武器星数限制" />
            <CheckBox x:Name="CheckBox_WhiteLifeVehicleStar" Content="免疫生涯载具星数限制" />
            <CheckBox x:Name="CheckBox_WhiteKill" Content="免疫击杀限制" />
            <CheckBox x:Name="CheckBox_WhiteKD" Content="免疫KD限制" />
            <CheckBox x:Name="CheckBox_WhiteKPM" Content="免疫KPM限制" />
            <CheckBox x:Name="CheckBox_WhiteRank" Content="免疫等级限制" />
            <CheckBox x:Name="CheckBox_WhiteWeapon" Content="免疫武器限制" />
        </StackPanel>
    </Grid>

</UserControl>
