BF1ServerTools/Views/Rule/WhiteView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.Rule.WhiteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:BF1ServerTools.Themes.Controls"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!--  ///////////////////////  -->
        <ListBox
            x:Name="ListBox_White"
            Margin="5"
            ItemsSource="{Binding ListBox_WhiteInfos}"
            SelectionChanged="ListBox_White_SelectionChanged"
            Style="{StaticResource ListBoxStyle_White}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="MenuItem_SelectedInfo"
                        Header="[白名单]  当前未选中"
                        IsEnabled="False" />
                    <Separator />
                    <MenuItem
                        Name="MenuItem_White_AddNewPlayer"
                        Click="MenuItem_White_AddNewPlayer_Click"
                        Header="添加新白名单玩家"
                        Icon="&#xeb89;" />
                    <MenuItem
                        Name="MenuItem_White_RemoveSelectedPlayer"
                        Click="MenuItem_White_RemoveSelectedPlayer_Click"
                        Header="移除选中白名单玩家"
                        Icon="&#xe628;" />
                    <Separator />
                    <MenuItem
                        Name="MenuItem_White_CopyPlayerName"
                        Click="MenuItem_White_CopyPlayerName_Click"
                        Header="复制玩家ID"
                        Icon="&#xe600;" />
                    <Separator />
                    <MenuItem
                        Name="MenuItem_White_ImportList"
                        Click="MenuItem_White_ImportList_Click"
                        Header="导入白名单列表" />
                    <MenuItem
                        Name="MenuItem_White_ExportList"
                        Click="MenuItem_White_ExportList_Click"
                        Header="导出白名单列表" />
                    <Separator />
                    <MenuItem
                        Name="MenuItem_White_TrimList"
                        Click="MenuItem_White_TrimList_Click"
                        Header="整理白名单列表" />
                    <MenuItem
                        Name="MenuItem_White_ClearList"
                        Click="MenuItem_White_ClearList_Click"
                        Header="清空白名单列表" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <!--  ///////////////////////  -->
        <StackPanel Grid.Column="1">
            <ui:UiLabelIcon Content="白名单特权" />
            <CheckBox x:Name="CheckBox_WhiteLifeKD" Content="免疫生涯KD限制" />
            <CheckBox x:Name="CheckBox_WhiteLifeKPM" Content="免疫生涯KPM限制" />
            <CheckBox x:Name="CheckBox_WhiteLifeWeaponStar" Content="免疫生涯武器星数限制" />
            <CheckBox x:Name="CheckBox_WhiteLifeVehicleStar" Content="免疫生涯载具星数限制" />
            <CheckBox x:Name="CheckBox_WhiteKill" Content="免疫击杀限制" />
            <CheckBox x:Name="CheckBox_WhiteKD" Content="免疫KD限制" />
            <CheckBox x:Name="CheckBox_WhiteKPM" Content="免疫KPM限制" />
            <CheckBox x:Name="CheckBox_WhiteRank" Content="免疫等级限制" />
            <CheckBox x:Name="CheckBox_WhiteWeapon" Content="免疫武器限制" />
        </StackPanel>
    </Grid>

</UserControl>
