BF1ServerTools/Views/Rule/WhiteView.xaml

<UserControl
    x:Class="BF1ServerTools.Views.Rule.WhiteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:BF1ServerTools.Themes.Controls"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <ListBox
            x:Name="ListBox_CustomWhites"
            Margin="5"
            Style="{StaticResource ListBoxStyle_CustomWhites}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MenuItem_ImportCustomWhites" Header="导入白名单列表" />
                    <MenuItem Name="MenuItem_ExportCustomWhites" Header="导出白名单列表" />
                    <Separator />
                    <MenuItem Name="MenuItem_DistinctCustomWhites" Header="白名单列表去重" />
                    <MenuItem Name="MenuItem_ClearCustomWhites" Header="清空白名单列表" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <!--  ///////////////////////  -->
        <StackPanel>
            <ui:UiLabelIcon Content="选中玩家" />
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="玩家名称" />
            <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_CustomWhites, Path=SelectedItem}" />
            <TextBlock
                Margin="5"
                FontWeight="Bold"
                Text="玩家索引" />
            <TextBlock Margin="20,5,5,5" Text="{Binding ElementName=ListBox_CustomWhites, Path=SelectedIndex}" />
            <Button x:Name="Button_RemoveSelectedWhite" Content="从白名单列表移除选中玩家">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ListBox_CustomWhites, Path=SelectedIndex}" Value="-1">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--  ///////////////////////  -->
            <ui:UiLabelIcon Content="添加新的白名单玩家" />
            <ui:UiTextBoxHint x:Name="TextBox_NewWhiteName" Hint="请输入玩家ID" />
            <Button x:Name="Button_AddNewWhite" Content="添加玩家到白名单列表">
                <Button.Style>
                    <Style BasedOn="{StaticResource ButtonStyle_Base}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=TextBox_NewWhiteName, Path=Text}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <!--  ///////////////////////  -->
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                说明：在列表处点击右键会有额外菜单选项
            </TextBlock>
        </StackPanel>
        <!--  ///////////////////////  -->
        <StackPanel>
            <ui:UiLabelIcon Content="白名单特权" />
            <CheckBox x:Name="CheckBox_WhiteLifeKD" Content="免疫生涯KD限制" />
            <CheckBox x:Name="CheckBox_WhiteLifeKPM" Content="免疫生涯KPM限制" />
            <CheckBox x:Name="CheckBox_WhiteLifeWeaponStar" Content="免疫生涯武器星数限制" />
            <CheckBox x:Name="CheckBox_WhiteLifeVehicleStar" Content="免疫生涯载具星数限制" />
            <CheckBox x:Name="CheckBox_WhiteKill" Content="免疫击杀限制" />
            <CheckBox x:Name="CheckBox_WhiteKD" Content="免疫KD限制" />
            <CheckBox x:Name="CheckBox_WhiteKPM" Content="免疫KPM限制" />
            <CheckBox x:Name="CheckBox_WhiteRank" Content="免疫等级限制" />
            <CheckBox x:Name="CheckBox_WhiteWeapon" Content="免疫武器限制" />
        </StackPanel>
    </UniformGrid>

</UserControl>
