BF1ServerTools/Themes/Styles/Label.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BF1ServerTools.Themes.Controls">

    <Style x:Key="LabelStyle_BorderBase" TargetType="{x:Type controls:UiLabel}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UiLabel}">
                    <Border
                        Margin="0,0,5,0"
                        Padding="5,1,5,1"
                        VerticalAlignment="Center"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                FontSize="11"
                                Text="{TemplateBinding Title}"
                                TextAlignment="Right" />
                            <TextBlock
                                FontSize="11"
                                Text="{TemplateBinding Description}"
                                TextAlignment="Right" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelStyle_UseMode12" TargetType="{x:Type controls:UiLabel}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UiLabel}">
                    <Border
                        Margin="0,0,5,0"
                        Padding="5,1,5,1"
                        VerticalAlignment="Center"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock
                                FontSize="12"
                                Text="{TemplateBinding Title}"
                                TextAlignment="Right" />
                            <TextBlock
                                FontSize="10"
                                Text="{TemplateBinding Description}"
                                TextAlignment="Right" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="BorderBrush" Value="#1E88E5" />
                            <Setter Property="BorderThickness" Value="1,1,5,1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="BorderBrush" Value="#008000" />
                            <Setter Property="BorderThickness" Value="1,1,5,1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>