BF1ServerTools/Themes/Styles/RadioButtonIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BF1ServerTools.Themes.Controls">

    <Style TargetType="{x:Type controls:UiRadioButtonIcon}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UiRadioButtonIcon}">
                    <Border
                        x:Name="border"
                        Margin="0,0,1,0"
                        Background="Transparent"
                        BorderThickness="0,0,0,4">
                        <StackPanel
                            Margin="5,3,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Style="{DynamicResource TextBlockStyle_IconFontBase}"
                                Text="{TemplateBinding Icon}" />
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#DDDDDD" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FFA200" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButtonStyle_WorkMode" TargetType="{x:Type controls:UiRadioButtonIcon}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UiRadioButtonIcon}">
                    <Border
                        x:Name="border"
                        Padding="10"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <DockPanel>
                            <Border
                                x:Name="radioButtonBorder"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="100">
                                <Ellipse
                                    x:Name="optionMark"
                                    Width="12"
                                    Height="12"
                                    Margin="5"
                                    Fill="#212121"
                                    Opacity="0" />
                            </Border>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock
                                    Margin="0,0,0,3"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Text="{TemplateBinding Title}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock Text="{TemplateBinding Description}" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="radioButtonBorder" Property="Background" Value="#E6E7E8" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#E6E7E8" />
                            <Setter TargetName="optionMark" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>