BF1ServerTools/Themes/Styles/SliderIcon.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BF1ServerTools.Themes.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <DropShadowEffect
        x:Key="UnhoverThumbEffect"
        BlurRadius="5"
        Opacity="0.3"
        ShadowDepth="0"
        Color="#616161" />
    <DropShadowEffect
        x:Key="HoverThumbEffect"
        BlurRadius="5"
        Opacity="0.5"
        ShadowDepth="0"
        Color="#616161" />
    <DropShadowEffect
        x:Key="DragThumbEffect"
        BlurRadius="8"
        Opacity="1"
        ShadowDepth="0"
        Color="#616161" />

    <sys:Double x:Key="SliderHeight">5</sys:Double>
    <sys:Double x:Key="ThumbHeight">15</sys:Double>

    <Style x:Key="DefaultLeftRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Height="{StaticResource SliderHeight}" Background="#1E88E5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultRightRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Width" Value="{StaticResource ThumbHeight}" />
        <Setter Property="Height" Value="{StaticResource ThumbHeight}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Effect="{StaticResource UnhoverThumbEffect}"
                        Fill="{TemplateBinding Background}"
                        Stroke="#616161"
                        StrokeThickness="1" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource HoverThumbEffect}" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsDragging" Value="True">
                            <Setter Property="Effect" Value="{StaticResource DragThumbEffect}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderStyle_INT" TargetType="{x:Type controls:UiSliderIcon}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="TickPlacement" Value="None" />
        <Setter Property="TickFrequency" Value="1" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="{StaticResource BlueColor}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UiSliderIcon}">
                    <StackPanel>
                        <DockPanel Margin="0,0,0,10">
                            <TextBlock
                                DockPanel.Dock="Right"
                                Foreground="Black"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, StringFormat='{}{0:0}'}" />
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{TemplateBinding Title}" />
                        </DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  ///////////////  -->
                            <TickBar
                                Name="topTick"
                                Grid.Row="0"
                                Height="{StaticResource SliderHeight}"
                                Fill="{TemplateBinding Foreground}"
                                Placement="Top"
                                Visibility="Collapsed" />
                            <!--  ///////////////  -->
                            <Border
                                Name="trackBackground"
                                Grid.Row="1"
                                Height="{StaticResource SliderHeight}"
                                Background="{TemplateBinding Background}" />
                            <Track Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource DefaultLeftRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource DefaultSliderThumbStyle}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource DefaultRightRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <!--  ///////////////  -->
                            <TickBar
                                Name="bottomTick"
                                Grid.Row="2"
                                Height="{StaticResource SliderHeight}"
                                Fill="{TemplateBinding Foreground}"
                                Placement="Bottom"
                                Visibility="Collapsed" />
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="topTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="bottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="bottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="topTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderStyle_DOUBLE" TargetType="{x:Type controls:UiSliderIcon}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="IsSnapToTickEnabled" Value="True" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="TickPlacement" Value="None" />
        <Setter Property="TickFrequency" Value="0.1" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="{StaticResource BlueColor}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UiSliderIcon}">
                    <StackPanel>
                        <DockPanel Margin="0,0,0,10">
                            <TextBlock
                                DockPanel.Dock="Right"
                                Foreground="Black"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, StringFormat='{}{0:0.00}'}" />
                            <TextBlock
                                FontWeight="Bold"
                                Foreground="Black"
                                Text="{TemplateBinding Title}" />
                        </DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!--  ///////////////  -->
                            <TickBar
                                Name="topTick"
                                Grid.Row="0"
                                Height="{StaticResource SliderHeight}"
                                Fill="{TemplateBinding Foreground}"
                                Placement="Top"
                                Visibility="Collapsed" />
                            <!--  ///////////////  -->
                            <Border
                                Name="trackBackground"
                                Grid.Row="1"
                                Height="{StaticResource SliderHeight}"
                                Background="{TemplateBinding Background}" />
                            <Track Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource DefaultLeftRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource DefaultSliderThumbStyle}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource DefaultRightRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                            <!--  ///////////////  -->
                            <TickBar
                                Name="bottomTick"
                                Grid.Row="2"
                                Height="{StaticResource SliderHeight}"
                                Fill="{TemplateBinding Foreground}"
                                Placement="Bottom"
                                Visibility="Collapsed" />
                        </Grid>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TickPlacement" Value="Both">
                            <Setter TargetName="topTick" Property="Visibility" Value="Visible" />
                            <Setter TargetName="bottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="BottomRight">
                            <Setter TargetName="bottomTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="TickPlacement" Value="TopLeft">
                            <Setter TargetName="topTick" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>