BF1ServerTools/Themes/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBlockStyle_IconFontBase" TargetType="{x:Type TextBlock}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="/Assets/Fonts/#IconFont" />
    </Style>

    <Style
        x:Key="TextBlockStyle_IconFontVerCen"
        BasedOn="{StaticResource TextBlockStyle_IconFontBase}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="TextBlockStyle_AboutIconFont"
        BasedOn="{StaticResource TextBlockStyle_IconFontBase}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="36" />
    </Style>

    <!--  通用文本提示样式  -->
    <Style x:Key="TextBlockStyle_Hint" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="TextBlockStyle_Title" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5,5,5,0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  注意玩家多重身份情况，按权重  -->
    <Style x:Key="TextBlockStyle_IsAdmin" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsAdmin}" Value="False" />
                    <Condition Binding="{Binding IsVIP}" Value="False" />
                    <Condition Binding="{Binding IsWhite}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="{StaticResource Color_White}" />
                <Setter Property="FontWeight" Value="Bold" />
            </MultiDataTrigger>
            <DataTrigger Binding="{Binding IsVIP}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Color_VIP}" />
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource Color_Admin}" />
                <Setter Property="FontWeight" Value="Bold" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>